FROM python:3.14-slim

WORKDIR /app

COPY pyproject.toml uv.lock ./
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv
RUN uv sync

COPY src/acheron/ ./src/acheron/
COPY stubs/ ./stubs/
COPY proto/ ./proto/

RUN uv run python -m grpc_tools.protoc \
    -I proto \
    --python_out=src/acheron/proto \
    --grpc_python_out=src/acheron/proto \
    proto/synthesis.proto \
    && sed -i 's/^import synthesis_pb2/from . import synthesis_pb2/' src/acheron/proto/synthesis_pb2_grpc.py

ENV PYTHONPATH=/app/src:/app

CMD ["uv", "run", "python", "-m", "stubs.grpc_worker_stub"]
